<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Charities Trust</title>
    <style>
        .body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .image {
            height: 100%;
            width: 430px;
            background-image: url("https://iili.io/D3jiIs.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .caption {
            position: absolute;
            left: -23%;
            top: 38%;
            width: 100%;
            text-align: center;
            color: #d7984c;
        }

        .caption span.border {
            color: #d7984c;
            padding: 18px;
            font-size: 135%;
            letter-spacing: 2px;
            font-family: 'Monotype Corsiva', 'Apple Chancery', 'ITC Zapf Chancery', 'URW Chancery L', cursive;
        }
    </style>
</head>

<body class="body">
    <div class="body">
    <div class="image">
    </div>
    </div>
</body>

</html>